# Trello_UI_Automation

./: .gitignore  build.gradle  settings.gradle
src/test/java/pages/: AtlassianPage.java  BasePage.java  BoardDetailsPage.java  BoardsPage.java  LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CardOperationsSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: CardOperations.feature  Login.feature
